#Data source 
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#Url mysql +  nombre de la base de datos
spring.datasource.url=jdbc:mysql://db5002542345.hosting-data.io:3306/dbs2019820

#Usuario y contrasena base de datos
spring.datasource.username=dbu1429819
spring.datasource.password=2BM2kvZ8...

#Imprimir querys por consola cuando se ejcutan
#spring.jpa.show-sql = true
#spring.datasource.url=jdbc:h2:mem:redmine
#spring.datasource.username=ayesa
#spring.datasource.password=ayesa
#spring.datasource.driver-class-name=org.h2.Driver